/*
Theme Name: Limulus 2016
Theme URI: http://tallerdecodigo.com.com
Author: Pablo Covarrubias + Priscila Vanneuville
Author URI: http://tallerdecodigo.com.com
Version: 1.0
*/

@charset 'utf-8';

/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:super;;}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6{font-weight:normal}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote,ul,ol,dl{margin:1em}ol,ul,dl{margin-left:2em}ol{list-style:decimal outside}ul{list-style:disc outside}dl dd{margin-left:1em}th,td{border:1px solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em}
/*HTML5 element display*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;}
/*Figures*/
figure {margin: 0;}

/* Utilities */
.lst_reset, .lst_reset li { margin: 0; padding: 0; list-style: none; }
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* clearfix for modern browsers */
/*.clearfix:before,
.clearfix:after {display:table; }
.clearfix:after { clear:both; }
/* For IE 6/7 (trigger hasLayout)
.clearfix { zoom:1; }*/
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/*rem*/
html { font-size: 62.5%; }
body { font-size: 1.4rem; } /* =14px */
h1   { font-size: 2.4rem; } /* =24px */

/*** FONT FACE ***/
@font-face {
font-family: 'HelveticaLTSTD-LightC';
src: url('fonts/helveticaltstd-lightcond.eot');
src: url('fonts/helveticaltstd-lightcond.eot?#iefix') format('embedded-opentype'),
	 url('fonts/helveticaltstd-lightcond.woff') format('woff'),
	 url('fonts/helveticaltstd-lightcond.ttf')  format('truetype'),
	 url('fonts/helveticaltstd-lightcond.svg#HelveticaLTSTD-LightC') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
font-family: 'HelveticaLTSTD-BoldC';
src: url('fonts/helveticaltstd-boldcond.eot');
src: url('fonts/helveticaltstd-boldcond.eot?#iefix') format('embedded-opentype'),
	 url('fonts/helveticaltstd-boldcond.woff') format('woff'),
	 url('fonts/helveticaltstd-boldcond.ttf')  format('truetype'),
	 url('fonts/helveticaltstd-boldcond.svg#HelveticaLTSTD-BoldC') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
font-family: 'HelveticaLTSTD-Light';
src: url('fonts/helveticaltstd-light.eot'); /* IE9 Compat Modes */
src: url('fonts/helveticaltstd-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/helveticaltstd-light.woff') format('woff'), /* Modern Browsers */
     url('fonts/helveticaltstd-light.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('fonts/helveticaltstd-light.svg#HelveticaLTSTDLight') format('svg'); /* Legacy iOS */
 font-weight: normal;
 font-style: normal;
}



@font-face {
font-family: 'HelveticaLTSTD-BlkC';
src: url('fonts/helveticaltstd-blkcond.eot');
src: url('fonts/helveticaltstd-blkcond.eot?#iefix') format('embedded-opentype'),
	 url('fonts/helveticaltstd-blkcond.woff') format('woff'),
	 url('fonts/helveticaltstd-blkcond.ttf')  format('truetype'),
	 url('fonts/helveticaltstd-blkcond.svg#HelveticaLTSTD-BlkC') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
	font-family: 'Raleway-Medium';
	src: url('fonts/Raleway-Medium.eot');
	src: local('☺'), url('fonts/Raleway-Medium.woff') format('woff'), url('fonts/Raleway-Medium.ttf') format('truetype'), url('fonts/Raleway-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Raleway-ExtraBold';
	src: url('fonts/Raleway-ExtraBold.eot');
	src: local('☺'), url('fonts/Raleway-ExtraBold.woff') format('woff'), url('fonts/Raleway-ExtraBold.ttf') format('truetype'), url('fonts/Raleway-ExtraBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway-ExtraLight';
	src: url('fonts/Raleway-ExtraLight.eot');
	src: local('☺'), url('fonts/Raleway-ExtraLight.woff') format('woff'), url('fonts/Raleway-ExtraLight.ttf') format('truetype'), url('fonts/Raleway-ExtraLight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway-Regular';
	src: url('fonts/Raleway-Regular.eot');
	src: local('☺'), url('fonts/Raleway-Regular.woff') format('woff'), url('fonts/Raleway-Regular.ttf') format('truetype'), url('fonts/Raleway-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}





/*** FRAMEWORK ***/

.first{ margin-left: 0; padding-left: 0;}
.last{ margin-right: 0; padding-right: 0;}

.left{ float: left;}
.right{ float: right;}

/*** GENERAL ***/
body.home .container {margin-bottom: 2rem;width:90%;}
.container{max-width: 90%; margin: 0 auto; padding: 0;}
.black_border{border: 1px solid #000;background: none;}
.margin_top{margin-top: 2rem;}
.margin_right{margin-right: 2rem;}
.margin_right_1{margin-right: 1rem;}

.divider.pagination{border: 0; height: 1px; background-color: #B1B1B1; clear: both; margin: 0 auto; width: 100%;}

.solo_320{display: none;}
.solo_480{display: none;}
.solo_768{display: none;}
.no_480{display: block!important;}
.no_768{display: block;}
.no_320{display: block;}


a:hover, a:active, a:focus {
  outline-width: 0;
}

::-webkit-input-placeholder { /* WebKit browsers */
	font-family: 'HelveticaLTSTD-BoldC';
	line-height: 2.4rem;
	color:    #000;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	font-family: 'HelveticaLTSTD-BoldC';
	line-height: 2.4rem;
	color:    #000;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	font-family: 'HelveticaLTSTD-BoldC';
	line-height: 2.4rem;
	color:    #000;
}

/*General*/
body{ -webkit-font-smoothing: antialiased; color: #000; }
body.home {background: #000;}

/*Header*/
.container > header{width: 100%; height: auto;background-size: contain; background-repeat: no-repeat; background-position-y: 100%;margin-bottom: 80px;}
body.home .container > header{width: 100%; height: auto;background-size: contain; background-repeat: no-repeat; background-position-y: 100%;margin-bottom: 0px;}


h1.logo{ text-indent: -999px; margin: 25px 0 0 1rem; width: 40%; height: 14rem; background-repeat: no-repeat; background-size: contain; float: left; background-position-y: 100%; overflow: hidden; background-image: url('images/logo_web.png');z-index:2;}
body.home h1.logo{ text-indent: -999px; margin: 15px 0 0 1rem; width: 40%; height: 14rem; background-repeat: no-repeat; background-size: contain; float: left; background-position-y: 100%; overflow: hidden; background-image: url('images/logo_web_gris.png'); z-index:2;}

.renglon{clear:both; width: 100%; position: relative;}
.search_quesomos {position:absolute;top:75%;left:5%;width:100%;}
.header_menu{text-align: right; font-family: 'HelveticaLTSTD-BoldC'; font-size:1.4rem; width:55%; height:100%; float:right; padding-bottom: 1rem; letter-spacing: 1px;padding-top: 2rem;}
.header_menu a{text-decoration: none; color: inherit;}
.header_menu .lang_change{ float: left; font-family: 'Raleway-ExtraBold'; font-size: 11px; background-image: none;}
.header_menu .menu_item{ display: block; width: 60%; float: left; line-height: 2rem; padding: .5rem; text-align: center; height:28px; color:#000; letter-spacing:1px;}				
.header_menu .menu_item.que-somos{ float: right; font-family: 'Raleway-Medium'; font-size: 16px; text-transform: uppercase; margin-right: 20px;}
body.home .header_menu .menu_item.que-somos{ color:#4d4d4d;}
.header_menu .menu_item.active{ color: #cccccc;}
.header_menu .menu_item.newsletter{ font-family: 'HelveticaLTSTD-LightC'; font-size: 1.4rem;}
.header_menu .menu_item.newsletter:focus{ background-color: #000; color: #FFF; outline-width: 0;}
.header_menu .menu_item.search{ padding-left: 28px; text-align: left; width: 55%; position: absolute; left: 50px; border-right: 0px; border-left:0px; border-top:0px; border-bottom: 2px; border-style: solid; border-color: #000; top: -5px;;}
body.home .header_menu .menu_item.search{ border-color: #4d4d4d; background: #000;  color: #4d4d4d;}
/*.search:focus{background-color: #000; color: #FFF;}*/
.main_search{ position:absolute;left:0%;width:70% !important;}
.search_btn{ width: 30px; height: 28px; border: none; background: url(images/search.png) no-repeat center left; text-align: left; top: -5px; cursor: pointer; left: 50px; position: absolute; z-index: 1000;}
body.home .search_btn{ background: url(images/search_gris.png) no-repeat center left;}
.search_btn:focus{ outline: none;}



/*holkan menu bars/caja*/
.menu-bars, .menu-caja{display:none;}


/*Social Bar*/
.social_bar{ float:right; margin: 0 0.1rem 0 0;}
.social_bar li{ width: 30px; list-style: none; background-image: url(images/social_sprite.png); background-repeat: no-repeat; margin: 0 0.7rem; text-align: center; margin-bottom: 5px; height: 30px; }
.social_bar li.lang{ list-style: none; background-image: none; background-repeat: no-repeat; margin: 0 0.7rem; height: 30px; width: 30px;}
.social_bar li a{width: 100%; height: 100%; display: block;}
body.home .social_bar{ float:right; margin: 0 0.1rem 0 0;}
body.home .social_bar li{ width: 30px; list-style: none; background-image: url(images/social_sprite.png); background-repeat: no-repeat; margin: 0 0.7rem; text-align: center; margin-bottom: 0px; height: 30px; }
body.home .social_bar li.lang{ list-style: none; background-image: none; background-repeat: no-repeat; margin: 0 0.7rem; height: 20px; width: 30px;}
body.home .social_bar li.lang a{ color:#4d4d4d;}
.social_bar .twitter{background-position: 1px 0;}
.social_bar .facebook{background-position: -39px 0;}
.social_bar .instagram{background-position: -117px 0;}
body.home .social_bar .twitter{background-position: 1px -27px;}
body.home .social_bar .facebook{background-position: -39px -27px;}
body.home .social_bar .instagram{background-position: -117px -27px;}
ul.menu-redes li{width:30px;height:30px;}


/*Sidebars*/
.sidebar{font-family: 'HelveticaLTSTD-LightC'; font-size: 1.4rem; color: #606060; border-style: solid; border-color: #B1B1B1; border-width: 1px 0 1px 1px; width: 150px; float: right; vertical-align: top; padding: 4px 7px; }
.side_tags a{text-decoration: none; color: inherit; letter-spacing: 2px; cursor: pointer; line-height: 1.4rem; text-transform: lowercase; }
.side_tags .active a,
.side_tags a:hover{color: #000;; }
.side_tags h4{ color: #000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #606060; padding: 0.5rem;}
.side_tags .labels{ list-style: none; margin: 1rem auto 0 auto; border-bottom-style: solid; border-bottom-color: #606060; border-bottom-width: 1px; padding-bottom: .8rem;}
.side_tags .labels li{ margin: 0 0.5rem;}
.side_tags .clean_filters{display: block; margin-top:2.5rem; background:url(images/clear_filters.png) no-repeat left 1px; text-indent: 22px; line-height:1rem; background-size:contain; padding-top:.4rem;}

.page_side{ font-family: 'HelveticaLTSTD-BoldC'; font-size: 1.4rem;}
.page_side ul{ margin:1rem; padding:1.3rem;}
.page_side li{ list-style: none; margin-bottom: 2rem;}
.page_side li a{ font-family: 'HelveticaLTSTD-LightC'; font-size: 1.6rem; color: #606060; text-decoration: none;}
.page_side li.selected a{ font-family: 'HelveticaLTSTD-BoldC'; color: #000;}
.page_side .fixed {width: 135px;}

.fixed_target.fixed{position:fixed; top:0; z-index: 99; }


/*Post Feed*/
.feed_header{width: 100%;height: auto;}

.feed_header .filters{width: 100%; background-color: #FFF; height: 27px;}
.feed_header .filters.fixed_filters{width: 847px; position: fixed; z-index: 99; top: 0;}

.feed_header .banner{width: 95%; height: auto; margin: 2rem auto 0 auto; position: relative; display: block; clear: both;}
.feed_header .banner .img_wrap{width: 100%; height: 140px; overflow: hidden; }
.feed_header .banner .img_wrap img{width: 100%; height: auto;}
.feed_header .banner .info_container{width: 300px; height: 120px; position: absolute; top: 0; left: 2rem; color: #FFF;}
.feed_header .banner .info_container h3{font-family: 'HelveticaLTSTD-BoldC'; font-size: 2.6rem; text-transform: uppercase; font-weight: normal; letter-spacing: 1px; margin-bottom: .5rem; text-align: left; padding:10px; color: #FFFFFF; text-decoration: none;}
.feed_header .banner .info_container h3:hover {background: #000}
.feed_header .banner .info_container span{ display: block; clear: left; font-family: 'HelveticaLTSTD-LightC'; font-size: 2rem; text-align: left; text-transform: none;}
.feed_container{width:100%!important;/*float:left;*/border-color:#B1B1B1;border-width:1px 1px 1px 0;margin-bottom:.5rem;padding-bottom:0.3rem;min-height:420px;}

.each_post.numero_1, .each_post.numero_2 {width: 49.3%; float: left;position: relative;margin-right: 1%;min-height:400px}
.each_post.numero_1 img, .each_post.numero_2 img {width: 100%; min-height:400px;position: relative;top: 0px;left: 0px;}
.each_post.numero_1 h3, .each_post.numero_2 h3 {position: absolute; top: 10%;left: 10%;font-size: 22px; padding: 5px;width: 80%;}
.each_post.numero_1:hover img, .each_post.numero_2:hover img {opacity: .6;}

.each_post.numero_2, .each_post.numero_5 {margin-right: 0%!important;} 

.each_post.numero_3, .each_post.numero_4, .each_post.numero_5 {width: 32.5%; float: left;position: relative;margin-right: 1%;/*margin-bottom: 2%;*/}
.each_post.numero_3 img, .each_post.numero_4 img, .each_post.numero_5 img {width: 100%; height: auto;position: relative;top: 0px;left: 0px;}
.each_post.numero_3 h3, .each_post.numero_4 h3, .each_post.numero_5 h3 {position: absolute; top: 5%;left: 10%;font-size: 22px; padding: 5px;}
.each_post.numero_3:hover img, .each_post.numero_4:hover img, .each_post.numero_5:hover img {opacity: .6}
/*.each_post{width: 23.7%; color: #979797; cursor: pointer; display: inline-block; vertical-align: top; font-family: 'HelveticaLTSTD-LightC';margin-right: 1%; position: relative; margin-bottom: 1%;}*/

										/*alto de las magenes reticula*/

.all_other{-webkit-column-count:6;-moz-column-count:6;-o-column-count:6;-column-count:6;}
/*.all_other article.each_post img{width:100px; height:241px;}*/

.each_post span{display:inline;}
.each_post span:hover{background:#000;}
.each_post h3{display:none; font-family: 'Raleway-ExtraBold'; font-size: 22px;text-transform: uppercase;text-align: left;color: #fff; position: absolute; top: 5%; left: 10%; padding:5px;width: 80%;}
.each_post h3 span{font-family: 'Merriweather'; margin: 0; text-transform: none; display: inline; clear: both; font-weight: bold; font-size: 16px; line-height: 25px;}
.each_post p{font-size: 1.5rem;}
.each_post{width: 100%; color: #979797; cursor: pointer; display: inline-block; vertical-align: top; font-family: 'HelveticaLTSTD-LightC';margin-right: 1%; position: relative; margin-bottom: 16px;}
.each_post a{text-decoration: none; color: inherit;}
.each_post:hover h3{display: inline;background:#000;}
.each_post:hover img{opacity: .6}

.each_post img{width: 100%; height: 241px;}
.no_post_error{ font-family: 'HelveticaLTSTD-BoldC'; font-size: 5rem; color: #000; text-transform: uppercase; text-align: left; margin-top: 7rem;}
.linkhome{font-family: 'HelveticaLTSTD-LightC'; font-size: 1.8rem; text-align: left; display: block; text-decoration: none; color: #000;;}

.all_other .each_post:nth-child(4n){margin-right: 0px!important;}

.post_feed_home section.mid_posts article.numero_3, article.numero_4, article.numero_5{position: relative;}

section.feed_container{margin-top:30px;}

/*Category*/


/*Single*/

.tags_single {margin-bottom: 10px;}
.tags_single a{color: #B3B3B3; font-family: 'Raleway-Regular'; font-size: 12px; margin-right: 20px;}
.arrow{display: block; width: 17px; height: 25px; background: url('images/arrow_sprite.png') no-repeat; margin: 1.3rem;}
.arrow.disabled{opacity: 0.2; pointer-events: none;}
.arrow.left{background-position: 0 0;}
.arrow.right{background-position: -18px 0;}

.single_post{text-align:left; padding:0 2rem;margin-top:3px;}
.single_post h1{font-family: 'Raleway-Extralight'; font-size: 40px; text-transform: uppercase; letter-spacing: 3px; margin: 1rem auto 100px auto;}
.single_post h1 span{display: block; clear: both; font-family: 'Merriweather'; letter-spacing: 1px; text-transform: none;font-weight: 300;font-size: 22px;}
.single_post p{font-family:'HelveticaLTSTD-Light';font-size:1.7rem;line-height:2rem;}
.divider{ border: 0; height: 1px; background-color: rgb(202,202,202); clear: both; margin: 2rem auto; width: 95%;}
.full_width{width: 102.5%;}
.main_content img{clear:both; width: 100%; height: auto; margin: 2rem auto;}
.main_content p{font-family: 'Merriweather'; font-size: 18px; margin: 0 0 25px 0; line-height: 35px;width: 100%;font-weight: 300;;}
.main_content a{color: #000;}
.main_content{margin-bottom: 4rem}
.mas_posts{margin-bottom: 7rem;margin-top:300px;}
/*
holkan


RELACIONADOS
*/

.relacionados{-moz-column-count:4;-webkit-column-count:4;-o-column-count:4;column-count:4;}

.mas_posts h4{font-family: 'Raleway-Medium'; font-size: 22px; text-transform: uppercase;margin-bottom: 50px;font-weight: 400;}
/*.mas_posts .each_post {background: #000;}*/
.mas_posts section.relacionados article.each_post img {height:237px;}

sup{ font-family:'Merriweather'; font-size:1.2rem; vertical-align: top; line-height: 1.3rem; font-weight:700; font-style:italic; color:#0000FF;;}
.main_content blockquote{ margin: 1rem 0;}
.main_content blockquote p{font-style:italic;margin:0;font-family:'Merriweather';font-weight:300;}
.main_content ul li{font-family:'HelveticaLTSTD-Light'; font-size:1.8rem;}
.main_content h4{ font-family: 'Raleway'; font-size: 22px; text-transform: uppercase; margin-bottom: 2rem;;}
.main_content .wp-caption-text{margin:-1rem 0 2rem 0; font-family: 'Raleway-Regular'; font-size: 12px; color: #000; line-height: 1.8rem;width:30%;}
.main_content .wp-caption {width: 100%!important;}
.footnote{width:100%;border-style:solid;border-width:0px 0 0px 0;border-color:#606060;margin:4rem 0 0 0;padding:0rem 0rem;background:#fff!important;}
.footnote p{font-family:'Merriweather'; font-size: 1.2rem; color: #000;line-height:2rem;margin-bottom:5px;font-weight:300;}

/*Pages*/

/*Que somos*/
#sobre_limulus article p{font-family: 'Merriweather'; font-size: 18px; font-weight: 100;width: 100%;line-height: 29px;}
#agradecimientos article p{font-family: 'Merriweather'; font-size: 18px; font-weight: 100;width: 100%;line-height: 29px; margin-bottom: 130px;}

.gallery .gallery_view{width: 100%; height: auto; margin: 0; display: block; clear:both;}
.thumbnail_container{margin:1rem 0 2rem 0; padding: 0;display:none;}
.thumbnail_container li{list-style: none;float: left;width: 50px;height: auto;cursor: pointer;}
.thumbnail_container li img{width: 100%; height: auto;}
.que_somos > section{text-align:left;margin-top:100px;}
.info > section h3,
.que_somos > section h3{font-family: 'Raleway-Medium'; font-size: 22px; letter-spacing: 1px; margin: 1rem 0 2rem 0; text-align: left;text-transform: uppercase;}
#quienes_somos .contact,#nuestros_aliados .contact{float: left;}
#quienes_somos .contact h4, #nuestros_aliados .contact h4{font-family: 'HelveticaLTSTD-BoldC';font-size: 1.4rem; text-transform: uppercase; margin: 1rem 0 .5rem 0;}
#quienes_somos .contact p,
#nuestros_aliados .contact p{font-family: 'HelveticaLTSTD-LightC'; font-size: 1.4rem;}
#quienes_somos .contact.square{width:140px; height:247px;}
#nuestros_aliados .contact.long{width: 140px;}
#nuestros_aliados .contact.long img{width: 100%; height: auto;}
.email_contacto{text-decoration: none; color: #000; font-family: 'HelveticaLTSTD-BlkC'; font-size: 2.2rem; letter-spacing: 2px; margin-bottom: 2rem; display: block;}
#quienes_somos .contact a {text-decoration: none; color:#000;}

.socios img {float: left; width: 100%; margin-bottom: 30px;}
.socio {width:50%;float:left;}
.socio span {display: block; margin-bottom: 20px;}
.socio span a {color: #b3b3b3; font-family: 'Raleway-Regular'; font-size: 12px;}
.socio h4 {font-family: 'Merriweather'; font-weight: 300; font-size: 18px; margin-bottom: 20px;}
article.single_post{width:70%;}
article.qsomos p:first-child{margin-top:0px;}
article.qsomos p{width:100%;}
section#quienes_somos{margin-top:232px;}
section.tag_title{float:left;font-size:3em;margin-bottom:140px;font-family: 'HelveticaLTSTD-Light';}
span.mail-cont a{text-decoration: none;color:#000;}
.cont{margin-bottom:100px;}

div.slider_qs img{ width:100%;}
section.cycle-slideshow img{width:100%;}
section.gallery.clearfix{height:100%!important;}
article.qsomos{margin-top:-63%;}

/*tag*/
article.article-tag article.numero_1{display:none;}
article.article-tag article.numero_2{display:none;}
article.article-tag article.numero_3 h3{display:none;}
article.article-tag article.numero_4 h3{display:none;}
article.article-tag article.numero_5 h3{display:none;}




/*Search*/
.search_page h1{font-family: 'Raleway-Extralight'; font-size: 4rem; text-transform: uppercase; margin: 4rem 0 2rem 0;}
.each_serarch_result{margin: 0 0 4rem 0;}
.each_serarch_result .info_container{width:70%;margin:0 0 0 2rem;text-align:left;color:inherit;display:inline-block;vertical-align:top;}
.each_serarch_result .info_container h3{font-family: 'HelveticaLTSTD-BoldC'; text-transform: uppercase; color: #000;}
.each_serarch_result .info_container h3 span{font-family: 'HelveticaLTSTD-LightC'; text-transform:none;}

.each_post h3{}

.volver a{text-decoration: none; color:#000;font-weight: bold;}
span.volver{position:absolute;top:450px;left:5%;}

section.fail{font-family:'Raleway-Extralight';font-size: 2.6rem;}

input {-webkit-appearance: none;border-radius: 0;}
.searchform_results{position: relative; width: 80%; margin: 0 auto 1.5rem auto; padding-left: 3rem;}
.searchform_results input[type="submit"]{ width: 30px; height: 28px; border: none; background: url(images/search.png) no-repeat center left; text-align: left; position: absolute; top: 0; cursor: pointer; left: 0;}
.searchform_results input[type="search"]{ display: block; width: 100%; float: left; line-height: 2rem; padding: .5rem.5rem; text-align: left; height: 28px; color: #000; margin-right: .5rem; box-shadow: none; border-color: #000; border-width: 1px;}
.searchform_results input[type="search"]:focus{ outline-width: 0; }


input[type=text], textarea{outline:none;border:none;}


/*Footer*/
footer {background: #000;}
.main_footer{ width: 100%; clear: both; padding-top: 1rem; padding-bottom: 1rem; text-align: center; color: #fff; font-size: 12px; font-family: 'Raleway-Medium';}
.main_footer a {color:#fff;}
body.home .main_footer{position: fixed; bottom:0px; }

/*PAGINATION*/
.prev_posts,
.next_posts{font-family: 'HelveticaLTSTD-LightC'; font-size: 1.6rem; color: #b1b1b1; text-decoration: none; margin-top: 0.8rem; display: inline-block;}
.prev_posts i{font-size: 1.3rem; padding: 0 0.5rem 0 0; display: inline-block; vertical-align: middle;}
.prev_posts span{margin: 0 0.5rem;}
.next_posts i{font-size: 1.3rem; padding: 0 0 0 0.5rem; display: inline-block; vertical-align: middle;}

/*BANNERS*/

.banner_fonca {
	width: 100%;
	margin:10px 0;
}

.banner_fonca a {
	display: block;
	width: 100%;
	text-align: center;
}

.banner_fonca a img {
	width: 90%;
} 





/*media queries*/



/*Screen 1440*/
@media screen and (max-width:1440px){
/*	.each_post img{height: 205px;}*/
	.all_other article.each_post img{height:205px;}
	h1.logo{ position:absolute;left:5.5%;top:0%;z-index: 1;height:14rem;}
	body.home h1.logo{ position:absolute;left:5%;top:-1%;z-index: 1;height:14rem;}
	article.single_post{width:80%;}
/*	.each_post img{width: 100%; height: 206px;margin-bottom:-10px;}*/
	

}
/*Screen 1280 */
@media screen and (max-width:1280px){

	.each_post.numero_1{width:100%;height:50%;}
	.each_post.numero_2{display:none;}
	.all_other{-webkit-column-count:4;-moz-column-count:4;-o-column-count:4;-column-count:4;}
	.each_post.numero_3{display:none;}
	.each_post.numero_4 {width: 49.5%; float: left;position: relative;margin-right: 1%;height:456px;}
	.each_post.numero_5 {width: 49.5%; float: left;position: relative;margin-right: 1%;height:456px;}
	.each_post.numero_4 img{width: 100%;height:100%;}
	.each_post.numero_5 img{width: 100%;height:100%;}

	.all_other article.each_post img{height: 273px;}
	article.single_post{width:90%;}
	article.article-tag article.numero_4{display:none;}
	article.article-tag article.numero_5{display:none;}
	
}


/*Screen 1024 iPad*/

@media screen and (max-width: 1024px){
	.each_post h3{display:inline;background:#000;}
	.each_post span{display:inline;background:#000;}
	.each_post h3:hover{background:#000;}
	.each_post.numero_4 {width: 49.5%; float: left;position: relative;margin-right: 1%;height:456px;}
	.each_post.numero_5 {width: 49.5%; float: left;position: relative;margin-right: 1%;height:456px;}
	.container{width: 90%;}
	.sidebar{width: 16.5%;}
	section.feed_container{width: 100%;margin-top:60px;}
	.all_other{-webkit-column-count:4!important;-moz-column-count:4!important;-o-column-count:4!important;-column-count:4!important;}
	article.single_post{width:100%;}
/*	article.qsomos{margin-top:50px;}*/
	.all_other article.each_post img{height:220px;margin-bottom:-5px;}
	section.gallery{height:70vh;}
	article.article-tag{margin-top:30px;}
	article.article-tag article.numero_4{display:none;}
	article.article-tag article.numero_5{display:none;}
	
}

/*Screen 840*/

@media only screen and (max-width: 840px){/*era 480*/
	body{color: #000;}
	.solo_480{display: block;}
	.no_480{display:none!important;}
	.divider.double{height: 1px;}

	/*Header*/
	header.clearfix{height:100px!important;}
	h1.logo{ /*width: 100%;*/ position:absolute;left:36%;top:0%;z-index: 1;height:9rem;width:200px!important;}
	body.home h1.logo{ position:absolute;left:36%;top:0%;z-index: 1;height:9rem;width}
	.header_menu{ /*padding-top: 1.6rem;*/ width: 90%;height:50px!important;position:absolute;top:8%;}
/*	.container > header{ height: 6.5rem; border-style: solid; border-color: #606060; border-width: 0 0 1px 0;}*/
	.header_menu .lang_change{font-size: 1.4rem; padding: 1rem .4rem .5rem .4rem; height: 33px; float: right; width: 36px;}
	/*.renglon{ clear: none; width: 100%;border:1px solid green;}*/
	.renglon.renglon_1{width: 90%; left:0;}
	#searchform{width:100%;}
	/*holkan */
	p.chosen{background-image:url('images/cross.svg');background-repeat:no-repeat;height:20px;width:20px;position:absolute;top:5px;right:5px;}
	form.main_search input.menu_item{margin-top:10px!important;left:20px!important;}/*display:none;*/
	form.main_search input.search_btn{margin-top:9px;position:absolute;top:10px;}
	nav.header_menu div.menu-bars{display:block;width:30px;height:auto;position:absolute;top:0px;}/*programacion javascript para aparecer la caja del menu*/
	nav.header_menu div.menu-bars img{width:30px;height:auto;}

	.menu-caja{width:150px;height:200px;background:#fff;position:fixed;top:0px;left:-150px;display:block;z-index:1;}
	
	div.menu-caja a.somos{position:absolute;top:20%; left:24px;font-family:'Raleway-Medium';}
	div.menu-caja a.lang_change{position:absolute;top:45%; left:24px;font-family:'Raleway-Medium';cursor:pointer;}
	.menu-redes{position:absolute;top:70%}
	ul.menu-redes li{display:inline-block;width:30px;height:30px;}
	.search_quesomos a.menu_item{display:none;}

	/*search form*/
	.header_menu div.search_quesomos form input.menu_item{position:absolute;top:-5px;left:3%;width:140%!important;}
	.header_menu div.search_quesomos form input.search_btn{position:absolute;top:-5px;left:140%;width:20%!important;}
	input#searchsubmit .search_btn{position:absolute;top:5px;left:140%;width:20%!important;}
	form#searchform{position:absolute;top:4%;}

	.feed_header .banner {width: 97%;}
	.feed_header .banner a{text-decoration: none;}
	.feed_header .banner .img_wrap{width: 35%;height: auto;display: inline-block;}
	.feed_header .banner .img_wrap img:not(.no_480){display: block;}
	.feed_header .banner .info_container{width: 60%;vertical-align: baseline;display: inline-block;margin: 0;position: relative;height: auto;left: 0;}
	.feed_header .banner .info_container h3{color: #000;font-size: 1.4rem;padding: 0 0.5rem;}
	.feed_header .banner .info_container h3:hover{background: none;}
	.feed_header .banner .info_container h3 span{font-family: 'HelveticaLTSTD-LightC';font-size: 1.4rem;}
	.divider.margin_top{margin-top: 1rem;}
	


	/*Sidebar*/
	.side_tags{ display: none;}
	.header_menu .menu_item{ width: 35px; text-indent: -9999px; overflow: hidden; height: 33px;}
	.header_menu .menu_item.search{ float: left; margin-top: 0; text-indent: 0; }
	/*.header_menu .menu_item.que-somos{ background-image: url('images/info.png'); background-position-x: 1px;display:none;}*/
	.header_menu .menu_item.que-somos.active{ background-image: url('images/info_white.png');}

	/*Post feed*/
/*	.feed_container{padding-top: 1rem;}*/
	.each_post{width:100%;}
	.each_post h3{vertical-align: 1.4rem; display: inline; color: #000; margin: 0 0 0 .5rem;}
	.all_other{-moz-column-count:2!important;-webkit-column-count:2!important;-o-column-count:2!important;column-count:2!important;}
	.each_post img{margin-bottom:0px;width: 100%; display: inline-block;}
	.all_other article.each_post{margin-bottom:16px;}
	.all_other article.each_post img{height:372px;}
	.each_post.numero_1, .each_post.numero_2 {width: 100%!important;position: relative;}
	/*.numero_1 h3{width:70%!important;}*/
	.each_post h3{/*width:90%;background-color:#000;*/color:#fff;}
	.numero_2{display:none;}
	.numero_3, .numero_4, .numero_5{display:none;}

	.each_post img{width: 100%; height: 372px;/*margin-bottom:-10px;*/}	


  	/*Single*/
  	.single_post h1{ font-size: 2.5rem; margin: 2rem 0; padding: 0 1rem;}
  	.main_content img{width: 100%; margin-left: -5%;}
  	.wp-caption{width: 100%!important; }
  	.main_content p{font-size: 1.6rem; }
  	section.mas_posts{margin-bottom:0;}
  	article.single_post{ margin-top:-70px;}
  	article.each_post h3{/*width:90%;*/font-size:1.6rem;}
  	.relacionados{-moz-column-count:2;-webkit-column-count:2;-o-column-count:2;column-count:2;}
	.relacionados img{margin-bottom:16px;}
	/*Tag.php*/
	article.article-tag{margin-top:0px;}
	section.tag_title{margin-bottom:50px!important;}


  	/*Que somos*/
  	.que_somos > section{margin-bottom: 1rem;padding: 0 1rem;}
  	section.aviso-privacidad{display: none;}
  	section.aviso-privacidad + .divider{display: none;}
  	h3.solo_480.ui-accordion-header{cursor: pointer;font-family: 'HelveticaLTSTD-LightC'; font-size: 2.5rem; color: #B3B3B3; background-image: url('images/accordion_sprite.png'); background-position: 98% 0; background-repeat: no-repeat;border-bottom: 1px solid rgb(202,202,202);margin-top: 0px;padding: 0 1rem 9px 1rem;clear: both;}
  	h3.solo_480.ui-accordion-header[aria-selected='true']{background-position: 100% 145%;color: #000;}
  	h3.solo_480.ui-accordion-header:focus{outline:none;}
	.single_post.que_somos{padding: 0;}
	#sobre_limulus article p{padding: 0 1rem;}
	.contact.square img{width: 100%;}
	#quienes_somos .contact.square:nth-of-type(2n){margin-right: 0;}

	.cycle-container{margin: 1rem 0; padding: 0; width: 110%; margin-left: -5%;}
	.cycle-container li{list-style: none; width: 100%; height: auto;}
	.cycle-container li img{width: 100%; height: auto;}
  	.email_contacto{font-size: 1.5rem;}
  	.social_bar{float: none;}

  	/*search form*/
  	.menu_item{width:144%!important;margin-left:0%!important;}
  	input#s.menu_item.search{margin-top:30px;}

  	/*Search page*/
  	body.search div.container header.clearfix{margin-bottom:0;}
  	article.search_page{margin-top:0;}
  	/*article.search_page hr.divider{display:none;}
  	.search_page h1{font-size: 2.6rem;margin: 2rem 0 1rem 0;padding: 0 2rem;}
  	.search_container{margin: 2rem 0 0 0;padding: 0;}
  	.each_serarch_result{margin: 0 0 1rem 0;}
  	.each_serarch_result img{display: inline-block; float: none; width: 100%;}
  	.each_serarch_result a{text-decoration: none; color: inherit;}
  	.each_serarch_result .info_container{width: 80%; display: inline-block; vertical-align: bottom; float: none; margin-left: 0.5rem;border:1px solid red!important;}
  	.each_serarch_result .info_container h3 span{display: block; clear: left;}*/

  	#secondary_searchbox{position: relative; width: 80%; margin: 0 auto 1.5rem auto; padding-left: 3rem;}
	#submit_search2{ width: 30px; height: 28px; border: none; background: url(images/search.png) no-repeat center left; text-align: left; position: absolute; top: 0; cursor: pointer; left: 0;}
	#searchbox2{ display: block; width: 100%; float: left; line-height: 2rem; padding: .5rem.5rem; text-align: left; height: 28px; color: #000; margin-right: .5rem; box-shadow: none; border-color: #000; border-width: 1px;}

	section.cols{margin-top:50px;-webkit-column-count:2;-moz-column-count:2;-o-column-count:2;column-count:2;}
	section.cols figure img{height:371px;width:371px;}
	section.cols figure{height:41.5vh;margin-bottom:10px;}
	section.cols figcaption.info_container{display:inline-block;position:relative;top:-98%;left:0%;width:80%;padding-left:10px;z-index: 10}
	hr.divider{display:none;}
	

	/*imagenes search correccion*/

	


	section.cols img{margin-bottom:0px;width:400px;height:192px;vertical-align:top;}

	section.cols h3{height:auto!important;width:80%!important;}

	/*Footer*/
	.main_footer .logos, .main_footer .footer_links{ text-align: center;}
	.main_footer .logos li{ margin: 0; width: 24%;}
	.main_footer .footer_links li{ float: none; display: inline-block;}

	/*Colaboradores*/
	.menu_mobile{cursor: pointer; font-family: 'HelveticaLTSTD-LightC'; font-size: 2.5rem; color: #B3B3B3;background-image: url('images/accordion_sprite.png'); background-position: 100% 0; background-repeat: no-repeat;border-bottom: 1px solid rgb(202,202,202);padding-bottom: 9px;margin-top: 0px;}
	.menu_mobile a{text-decoration: none; color: inherit;}

}


@media screen and (max-width:768px){
	article.single_post{margin-top:0%;}
	.each_post img{margin-bottom:10px;height:340px;}
	h1.logo{position:absolute;left:35%;top:2%;z-index: 1;height:8rem;}
	body.home h1.logo{width: 100%; position:absolute;left:35%;top:2%;z-index: 1;height:8rem;}
	

}


@media only screen and (max-width:568px){
	
	h1.logo{ position:absolute;left:29%;top:2%;z-index: 1;height:8rem;}
	body.home h1.logo{width: 100%; position:absolute;left:29%;top:2%;z-index: 1;height:8rem;}
	.all_other article.each_post img{height:250px;}

}


@media only screen and (max-width:480px ) {
	h1.logo{ position:absolute;left:28%;top:2%;z-index: 1;height:8rem;}
	body.home h1.logo{width: 100%; position:absolute;left:28%;top:2%;z-index: 1;height:8rem;}
	.search_quesomos {position:absolute;top:65%;left:5%;width:100%;}
	.all_other article.each_post img{height:210px;}
	.mas_posts section.relacionados article.each_post img{height:190px;}
}


@media only screen and (max-width:435px ) {
	section.relacionados article.each_post img{height:165px;}
	article.single_post{margin-top:-60px;}
	section.feed_container{margin-top:30px;}
	.header_menu{ /*padding-top: 1.6rem;*/ width: 90%;height:50px!important;position:absolute;top:4%;}
	h1.logo{ width: 100%; position:absolute;left:28%;top:1%;}
	body.home h1.logo{width: 100%; position:absolute;left:28%;top:0%;z-index: 1;height:9rem;}
	.header_menu div.search_quesomos form input.menu_item{position:absolute;top:-5px;left:3%;width:140%!important;}
	.header_menu div.search_quesomos form input.search_btn{position:absolute;top:-5px;left:140%;width:20%!important;}
	header.clearfix h1.logo{width:150px;margin:0px auto;}
	section#sobre_limulus{margin-top:0;}
	div.info_container h3{width:100%;height:100%;position:absolute;top:0;left:0;}
	div.info_container h3 span{font-size:1rem;line-height:1.3rem;width:100%;}
	.all_other article.each_post img{width: 100%; height: 180px;margin-bottom:0px;}	
	.mas_posts section.relacionados article.each_post img{height:165px;}

}
@media only screen and (max-width:375px){
	article.each_post.numero_1{width:100%;height:337px;}
	.each_post.numero_1 img{min-height:337px;width:337px;}
	.each_post.numero_1 {min-height:337px;width:337px;}
	section.relacionados article.each_post img{height:142px;}
	section.feed_container{margin-top: 30px;}
	header.clearfix h1.logo{width:150px;margin:0px 0 0 -20px;}
	.each_post h3{font-size: 14px}
	.each_post h3 span{font-size: 12px;line-height: 0px}
	footer.main_footer{height:35px;}
	footer.main_footer a{display:inline-block;margin:0;font-size:1rem}
	/*footer.main_footer b{display:none}*/
	.all_other article.each_post img{margin-bottom:9px;height:150px;}
	.mas_posts section.relacionados article.each_post img{height:142px;margin-bottom:1px;}

}
@media only screen and (max-width:320px){
	.each_post.numero_1{min-height:270px;}
	article.each_post.numero_1 img{width:290px;}
	article.article-tag article.each_post h3{color:#000;background:none;}
	.mas_posts section.relacionados article.each_post img{height:116px;}
	section.relacionados article.each_post h3{color:#000;background:none;}
	.all_other article.each_post img{height:135px;}
	h1.logo{ width: 100%; position:absolute;left:27%;top:0%;z-index: 1;height:9rem;}
	body.home h1.logo{width: 100%; position:absolute;left:31%;top:3%;z-index: 1;height:6rem;}
	section#sobre_limulus.clearfix{margin-top:0px ;}
	section#sobre_limulus h3{font-size: 1.5rem ;}
	
	.each_post h3 span {font-size: 12px; line-height: 6px; background:none;font-weight:normal;}
	.each_post h3{position:relative;top:0;left:0;/*color:#fff;background:#000;*/height:150px;padding:5px;}
	.search_page section article.each_post h3{color:#000;background:none;}


}

